<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Selected press - Terence Broad</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-37492810-3', 'terencebroad.com');
        ga('send', 'pageview');

    </script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Terence Broad</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Portfolio</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="exhibitions.html">Exhibitions</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@Terrybroad">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">


        <!-- Projects Row -->
        <div class="row">

            <h3>Selected Press</h3>
            <p>
                2017 <b>The Independent </b> <i><a href="http://www.independent.co.uk/life-style/gadgets-and-tech/features/blade-runner-autoencoded-barbican-terence-broad-artificial-intelligence-ai-neural-net-a7763801.html"> Blade Runner, Autoencoded: The strange film that sums up our fears of AI and the future </a></i>
                <br><br> 2017 <b>The Art Newspaper </b> <i><a href="http://theartnewspaper.com/comment/but-where-are-the-electric-sheep/"> But where are the electric sheep? </a></i>
                <br><br> 2017 <b>Observer</b> <i><a href="http://observer.com/2017/01/this-ai-was-trained-to-watch-movies-and-recreate-them-from-memory/"> AI Trained to Reconstruct ‘Blade Runner’ From Memory, and 6 Other Things to Do </a></i>
                <br><br> 2016 <b>The New York Times</b> <i><a href="http://www.nytimes.com/2016/12/01/arts/design/diving-into-movie-palaces-of-the-mind-at-the-whitney.html?_r=0"> Diving Into Movie Palaces of the Mind at the Whitney </a></i>
                <br><br> 2016 <b>The Wall Street Journal</b> <i><a href="http://www.wsj.com/articles/at-the-whitney-a-different-take-on-the-moving-image-1477413775"> At the Whitney, a Different Take on the Moving Image </a></i>
                <br><br> 2016 <b>AQNB</b> <i><a href="http://www.aqnb.com/2016/07/01/the-future-is-only-an-extension-of-our-past-bb9-beyond/"> The future is only an extension of our past: BB9 + beyond </a></i>
                <br><br> 2016 <b>CBC Spark</b> <i><a href="http://www.cbc.ca/radio/spark/323-inmate-video-visitation-and-more-1.3610791/an-artificial-intelligence-remade-blade-runner-1.3610799"> An Artificial Intelligence remade Blade Runner </a></i>
                <br><br> 2016 <b>Motherboard Deutschland</b> <i><a href="http://motherboard.vice.com/de/read/eine-ki-hat-gelernt-blade-runner-zu-schauen"> Das sieht eine Künstliche Intelligenz, wenn sie Science-Fiction-Filme guckt </a></i>
                <br><br> 2016 <b>Le Monde</b> <i><a href="http://lesclesdedemain.lemonde.fr/technologie/quand-l-ia-recree-blade-runner-la-warner-s-affole_a-88-5745.html"> Quand L'ia Recree Blade Runner, La Warner S'affole </a></i>
                <br><br> 2016 <b>Vox</b> <i><a href="http://www.vox.com/2016/6/1/11787262/blade-runner-neural-network-encoding"> A guy trained a machine to "watch" Blade Runner. Then things got seriously sci-fi. </a></i>
                <br><br> 2014 <b>TechCrunch</b> <i><a href="https://techcrunch.com/2014/03/28/oculus-hack-uses-cameras-and-music-to-mess-with-your-perception/"> Oculus Hack Uses Cameras And Music To Mess With Your Perception </a></i>

            </p>

        </div>
        <!-- /.row -->

        <hr>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>